is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicNumber
build_property.RootNamespace = MagicNumber
build_property.ProjectDir = C:\Users\Thibaut Joncour\source\repos\BNP_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaut Joncour\source\repos\BNP_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Bond_pricing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9uZF9wcmljaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DataGridComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUdyaWRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DataMarket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1hcmtldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DataMarketCcy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1hcmtldENjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DataMarketCurve.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1hcmtldEN1cnZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DataMarketRates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YU1hcmtldFJhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/DialogCardPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nQ2FyZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/FiltrerData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsdHJlckRhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Floor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxvb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/LoanSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hblNjaGVkdWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Profil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Securities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/SingleTrade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xlVHJhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/SingleTrade2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xlVHJhZGUyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/TestPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Shared/ProtectedLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb3RlY3RlZExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/GlobalHedging.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2xvYmFsSGVkZ2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vr0zl7z97c

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/GlobalSchedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2xvYmFsU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqj92j8yek

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/GlobalTrades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2xvYmFsVHJhZGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-issm9t6tph

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-17uip4fp81

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-solvn16nii

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/BNP_App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
